.gallery{
  &__grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    li{position: relative;}
    a{
      display: block;
      width: 100%;
      padding-top: 100%;
      background: center center no-repeat;
      background-size: cover;
    }
  }  
  &__del{
    @include btn-reset;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-error);
    color: #fff;
    position: absolute;
    z-index: 2;
    top: -1.1rem;
    right: -1.1rem;
    .material-icons{font-size: 1.4rem;}
  }
}